# Environment variables for Lokawaru

# Set to 'development' or 'production'
NODE_ENV=

# The base URL of the application for server-side generation (e.g., sitemap)
# Example for production: https://lokawaru.vercel.app
# Example for development: http://localhost:3000
BASE_URL=

# The public base URL for client-side code
# Example for production: https://lokawaru.vercel.app
# Example for development: http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# Supabase Project Credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
